# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://pg-cqu2bnbqf0us73a3p7h0-a.singapore-postgres.render.com/meromeal_db
spring.datasource.username=meromeal_db_user
spring.datasource.password=GXCdPux3UzAh4X6BYJqn99kSOvjCA0Ar

# postgresql://meromeal_db_user:GXCdPux3UzAh4X6BYJqn99kSOvjCA0Ar@dpg-cqu2bnbqf0us73a3p7h0-a.singapore-postgres.render.com/meromeal_db